//new
7 "" !="Exile_Unit_GhostPlayer" !="Steerable_Parachute_F" !"CMflare" !"I_UAV" !"LaserTarget" !"SLAM" !"SatchelCharge_Remote_Ammo" !"DemoCharge" !"ClaymoreDirectionalMine" !"IEDUrban" !"G_40mm_" !"F_40mm_" !="Exile_Ammo_Swing" !"F_Signal" !="I_IRStrobe" !="O_IRStrobe" !="NVG_TargetG" !"WeaponHolder" !"Supply" !"B_" !"SmokeShell" !"IEDLand" !"APERS" !="O_HMG_01_weapon_F" !="O_HMG_01_F" !="O_HMG_01_support_F" !"Chemlight" !="GrenadeHand" !="mini_Grenade" !="SmokeLauncherAmmo" !="Sign_Arrow_F" !="M_NLAW_AT_F" !="O_HMG_01_high_F" !"M_Titan_AT" !"Exile_Unit_Player" !"#smokesource" !"R_PG32V_F" !"R_230mm_fly" !"mas_R_OG9_HE" !"mas_R_PG9_AT" !"R_80mm_HE" !"mas_f35c_AIM120D_int_A" !"mas_f35c_AIM9X_A" !"M_mas_eli_PG_AT" !"mas_M_9M119_AT" !"M_mas_eli_PG_HE" !"mas_f35c_GBU32_A"
1 "IEDLand"
1 "IEDUrban"
1 "APERS"
1 "GrenadeHand"
1 "mini_Grenade"
1 "SmokeLauncherAmmo"
1 "NVG_TargetG"
1 "O_IRStrobe"
1 "I_IRStrobe"
1 "F_Signal"
1 "F_40mm_"
1 "G_40mm_"
1 "DemoCharge"
1 "ClaymoreDirectionalMine"
1 "SLAM"
1 "SatchelCharge_Remote_Ammo"
1 "I_UAV"
1 "O_HMG_01_F"
//1 "Sign_Arrow_F"